<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>This is my site</title>
	
</head>
<body>
	<header>
		<h1>Engr.Shojeb</h1>
		<nav>
			<a href="https://2captcha.com?from=9668503">earn one</a>
			<a href="https://2captcha.com?from=9668503">earn two</a>
			<a href="https://2captcha.com?from=9668503">earn three</a>
			<a href="https://2captcha.com?from=9668503">earn four</a>
		</nav>
	</header>
	<section>
		<h2>Favourite Foods</h2>
		<ul>
			<li>biriyani</li>
			<li>mutton</li>
			<li>kacchi</li>
			<li>water</li>
		</ul>
	</section>
	<section>
		<h2>Achievment
		</h2>
		progress in the course(100%)
		<progress value="100" max="100"></progress>
		<br>
		progress in the specialization(20%)
		<progress value="20" max="20"></progress>
		<br>
		progress in life goals(25%)
		<progress value="25" max="25"></progress>
		<br>
	</section>
	<section>
		<h2>More About me</h2>
		<details>
			<summary>i grew up in Bangladesh</summary>
		</details>
	</section>
	<footer>
		<img src="http://www.intro-webdesign.com/images/newlogo.png"
		alt="Web design For everyone">
		This is created by Engr.Shojeb 
		<br>
		To earn by 2 captcha visit
		<a href="https://2captcha.com?from=9668503">2captchaonline eearning</a>

	</footer>


</body>
</html>